*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid; */
}

:root {
  --family-kalam: "Kalam", cursive;
  --gold-color: goldenrod;
}
html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh 30vh 1fr 60vh 20vh 20vh;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}

/******************** HERO SECTION ********************/

.heroSection {
  background: url(./assets/img/hero-img.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.filter {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16rem;
  text-align: center;
}

/******************** SECTION MOT DU CHEF ********************/

.containerMotDuChef {
  display: flex;
  justify-content: center;
  gap: 70px;
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
  padding: 20px;
}

.containerImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgMotDuChef {
  width: 220px;
  height: 220px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.containerMotDuChefTxt h2 {
  text-align: center;
  font-size: 4rem;
  font-family: var(--family-kalam);
  color: var(--gold-color);
}

.txt-mot-du-chef {
  max-width: 500px;
  height: max-content;
  line-height: 30px;
}

/******************** CARTE ********************/
.container-carte {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px auto 60px auto 60px auto;
  max-width: 800px;
  margin: 50px auto;
  gap: 30px;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  padding: 10px;
}

.plats {
  text-align: center;
  height: max-content;
}

.titre-du-plat {
  text-align: center;
  font-family: serif;
  text-decoration: underline;
  color: var(--gold-color);
  font-size: 3.2rem;
}

.titre-entrees {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  text-align: center;
  width: 100%;
  height: 100%;
}

.plat-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
}

.plat-2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
}

.plat-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
}

.titre-plats {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  text-align: center;
  width: 100%;
  height: 100%;
}

.plat-4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  width: 100%;
  height: 100%;
}

.plat-5 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  width: 100%;
  height: 100%;
}

.plat-6 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  width: 100%;
  height: 100%;
}

.titre-desserts {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  text-align: center;
  width: 100%;
  height: 100%;
}

.plat-7 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
  width: 100%;
  height: 100%;
}

.plat-8 {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  width: 100%;
  height: 100%;
}

.plat-9 {
  grid-column: 3 / 4;
  grid-row: 6 / 7;
  width: 100%;
  height: 100%;
}

/******************** CARTE COMPLÃˆTE ********************/

.carte-complete {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(1, 400px);
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  max-width: max-content;
  margin: auto;
  gap: 30px;
}

article {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 15px 10px 20px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  position: relative;
}
.img-carte {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.overflow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  opacity: 0;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
}

.overflow p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: var(--gold-color);
  padding: 10px 20px;
  width: 130px;
  opacity: 0;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
}

.overflow:hover,
.overflow p {
  opacity: 1;
}

/******************** SECTION NEWS LETTERS ********************/
.container-news {
  grid-column: 1/ -1;
  grid-row: 5 / 6;
  background-color: var(--gold-color);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.titre-recevoir-recette {
  text-align: center;
  font-family: var(--family-kalam);
}

input {
  display: block;
  margin: auto;
  width: 250px;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 5px;
}

button {
  display: block;
  margin: auto;
  margin-top: 13px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  font-size: 2rem;
  color: #fff;
  font-family: var(--family-kalam);
}

/******************** SECTION FOOTER ********************/

footer {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 100%;
  font-size: 0.8vw;
  font-weight: 100;
}

.description-footer {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
}

.titre-description-footer {
  margin-bottom: 15px;
}

.reseaux {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 2rem;
}

.container-horaire {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 10;
  width: 100%;
  height: 100%;
}

.horaire {
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
}

.reservation {
  margin-left: 0;
  width: 100%;
  height: 100%;
}
